<snippet><content><![CDATA[
From: "FocusVision" <invite@survey.focusvision.com>
Subject: --SUBJECT--
Reply-To: research1@survey.focusvision.com
To: [email]
Precedence: bulk
MIME-Version: 1.0
Content-Type: multipart/alternative;
        boundary="----=_NextPart_001_001F_01C26331.F7121560"

------=_NextPart_001_001F_01C26331.F7121560
Content-Type: text/plain; charset="utf-8"

Dear [name],
We'd like to invite you to participate in an online survey regarding stuff.  As a token of appreciation, we'd like to offer you money for your thoughts.

Please be assured that your responses are confidential and will not be linked to you in any way. You will NOT get any sales calls/information solicitations as a result of your cooperation with this survey.

We really appreciate your help and think you'll find the survey to be quite interesting.  It will take approximately 15 minutes to complete. To participate in this survey, please click on the link below and follow the instructions that appear on the screen.

http://survey.focusvision.com/survey/abc/abc13001?source=[source]

Thank you for your time,
FocusVision



We respect the personal nature of e-mail communication. If you do not wish to receive further mailings from us in the future, you can update your user options here.
http://survey.focusvision.com/survey/optouts?ex=[email]&decLang=[lang]&proj=abc/abc13001

This survey asks for your opinion on various topics. Please be assured that your responses are confidential and will not be linked to you in any way. You will not get any information solicitations as a result of your cooperation with this survey.



FocusVision, an independent market research firm, is conducting this online survey. For questions please e-mail us at research1@survey.focusvision.com.

See our Privacy Policy if you have questions about FocusVision's communication policies.

Privacy Policy: https://www.focusvision.com/survey-privacy-statement/

This e-mail was sent to the following address: [email]

Visit our website at www.focusvision.com

Copyright © 2015 FocusVision, Inc. All Rights Reserved.

FocusVision is located at 7 River Park Place East, Suite 110 Fresno, CA 93720.


------=_NextPart_001_001F_01C26331.F7121560
Content-Type: text/html;
        charset="utf-8"

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <table border="0" width="500" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <div style="color: #000000; font-family: verdana; font-size: 10pt;">
            Dear [name],<br/>
            We'd like to invite you to participate in an online survey regarding stuff.  As a token of appreciation, we'd like to offer you money for your thoughts.
            <br/><br/>

            Please be assured that your responses are confidential and will not be linked to you in any way. You will NOT get any sales calls/information solicitations as a result of your cooperation with this survey.
            <br/><br/>

            We really appreciate your help and think you'll find the survey to be quite interesting.  It will take approximately 15 minutes to complete. To participate in this survey, please click on the link below and follow the instructions that appear on the screen.
            <br/><br/>

            http://survey.focusvision.com/survey/abc/abc13001?source=[source]
            <br/><br/>

            Thank you for your time,<br/>
            FocusVision
            <br/><br/>

            <hr/>
            <br/><br/>

            <span style="font-size: 8pt;">
              We respect the personal nature of e-mail communication. If you do not wish to receive further mailings from us in the future, you can update your user options <a href="http://survey.focusvision.com/survey/optouts?ex=[email]&decLang=[lang]&proj=abc/abc13001">here</a>. This survey asks for your opinion on various topics. Please be assured that your responses are confidential and will not be linked to you in any way. You will not get any information solicitations as a result of your cooperation with this survey.
              <br/><br/>

              FocusVision, an independent market research firm, is conducting this online survey. For questions please e-mail us at research1@survey.focusvision.com.
              <br/><br/>

              <hr/>
              <br/><br/>

              FocusVision, an independent market research firm, is conducting this online survey. For questions please e-mail us at research1@survey.focusvision.com.
              <br/><br/>

              See our Privacy Policy if you have questions about FocusVision's communication policies.
              <br/><br/>

              Privacy Policy: https://www.focusvision.com/survey-privacy-statement/
              <br/><br/>

              This e-mail was sent to the following address: [email]
              <br/><br/>

              Visit our website at www.focusvision.com
              <br/><br/>

              Copyright © 2015 FocusVision, Inc. All Rights Reserved.
              <br/><br/>

              FocusVision is located at 7 River Park Place East, Suite 110 Fresno, CA 93720.
            </span>
          </div>

          <img src='http://static.decipherinc.com/tracker/[source]/abc/abc13001/file.gif' align='right'>
        </td>
      </tr>
    </table>
  </body>
</html>

------=_NextPart_001_001F_01C26331.F7121560--
]]></content></snippet>
